{
  "name": "next-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "@devup-api/next-plugin": "workspace:*",
    "@devup-api/fetch": "workspace:*",
    "@devup-api/react-query": "workspace:*",
    "@devup-api/zod": "workspace:*",
    "@devup-ui/react": "^1",
    "@tanstack/react-query": "^5",
    "@devup-api/ui": "workspace:*",
    "@devup-api/hookform": "workspace:*",
    "zod": "^4.4"
  },
  "devDependencies": {
    "@devup-ui/next-plugin": "^1",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^7"
  }
}
